{
  "name": "constellation-cli-albertool",
  "version": "0.0.1",
  "description": "Gerador de projetos multi-arquitetura e multi-linguagem (MVC, DDD, Clean, Hexagonal) para JS, TS, Java, PHP e C#",
  "license": "MIT",
  "type": "module",
  "bin": {
    "constellation": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/cli.js"
  },
  "keywords": [
    "cli", "generator", "backend", "nodejs", "typescript",
    "express", "mvc", "ddd", "clean-architecture", "hexagonal", "scaffold"
  ],
  "author": "Albertaodasmassa | SidA",
  "dependencies": {
    "chalk": "^6.0.1",
    "inquirer": "^14.2.3",
    "ora": "^9.4.1"
  }
}